# ShareItV2

./: checkstyle.xml  pom.xml
openapi/: ShareIt.yml
src/main/java/com/github/tor1ant/shareitv2/: ShareItV2Application.java
src/main/java/com/github/tor1ant/shareitv2/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/github/tor1ant/shareitv2/item/controller/: ItemController.java
src/main/java/com/github/tor1ant/shareitv2/item/entity/: ItemEntity.java
src/main/java/com/github/tor1ant/shareitv2/item/mapper/: ItemMapper.java
src/main/java/com/github/tor1ant/shareitv2/item/repository/: ItemRepository.java
src/main/java/com/github/tor1ant/shareitv2/item/repository/impl/: InmemoryItemRepository.java
src/main/java/com/github/tor1ant/shareitv2/item/service/: ItemService.java
src/main/java/com/github/tor1ant/shareitv2/item/service/impl/: ItemServiceImpl.java
src/main/java/com/github/tor1ant/shareitv2/user/controller/: UserController.java
src/main/java/com/github/tor1ant/shareitv2/user/entity/: UserEntity.java
src/main/java/com/github/tor1ant/shareitv2/user/mapper/: UserMapper.java
src/main/java/com/github/tor1ant/shareitv2/user/repository/: UserRepository.java
src/main/java/com/github/tor1ant/shareitv2/user/repository/impl/: InmemoryUserRepository.java
src/main/java/com/github/tor1ant/shareitv2/user/service/: UserService.java
src/main/java/com/github/tor1ant/shareitv2/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/github/tor1ant/shareitv2/: ShareItV2ApplicationTests.java
